# testing-lessio

./: NOTICE  README.md  pom.xml
src/main/java/com/kaching/platform/testing/: AllowDNSResolution.java  AllowExternalProcess.java  AllowLocalFileAccess.java  AllowNetworkAccess.java  AllowNetworkListen.java  AllowNetworkMulticast.java
src/main/java/com/nesscomputing/testing/lessio/: AllowAll.java  AllowDNSResolution.java  AllowExternalProcess.java  AllowLocalFileAccess.java  AllowNetworkAccess.java  AllowNetworkListen.java  AllowNetworkMulticast.java  LessIOSecurityManager.java
src/ness/: LICENSE-HEADER.txt
src/test/java/com/kaching/platform/testing/: AllowDNSResolutionTest.java  AllowExternalProcessTest.java  AllowLocalFileAccessTest.java  AllowNetworkAccessTest.java  AllowNetworkListenTest.java  AllowNetworkMulticastTest.java  LessIOSecurityManagerTestHelper.java
src/test/java/com/nesscomputing/testing/lessio/: AllowDNSResolutionTest.java  AllowExternalProcessTest.java  AllowLocalFileAccessTest.java  AllowNetworkAccessTest.java  AllowNetworkListenTest.java  AllowNetworkMulticastTest.java  LessIOSecurityManagerTest.java  LessIOSecurityManagerTestHelper.java  TestAllowAllRule.java  TestCustomRule.java  TestCustomRunner.java  TestFailAllowAll.java  TestInheritance.java  TestSSLLoader.java
src/test/resources/: log4j.xml
